<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="160dp"

        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:singleLine="true"
        android:text="Interview app"
        android:maxWidth="200dp"
        android:textColor="@android:color/white"
        android:textSize="17.5dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@+id/newTagId"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/backButtonId"
        android:paddingLeft="6dp"
        android:gravity="center_vertical|start|left"
        android:ellipsize="marquee"
        android:textAlignment="textStart"
        android:longClickable="false" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/deleteButtonId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_remove"

            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="false"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/editButtonId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pencil"

            android:background="@android:color/transparent"
            android:layout_toStartOf="@id/deleteButtonId"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="false"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>