<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohit.interviewapp.testFragment"
    android:id="@+id/todo_fragment"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User id"
                android:id="@+id/todo_label"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Title"
                android:id="@+id/title_label"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Completed"
                android:id="@+id/completed_label"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Due Date"
                android:id="@+id/dueDate_label"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/todo_user_id" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/todo_title"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No   "
                android:id="@+id/switch_id"
                android:layout_gravity="center_horizontal|left"
                android:checked="false"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/date_id"
                android:clickable="true"
                android:focusable="false"
                android:hint="set date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/time_id"
                android:layout_gravity="right"
                android:clickable="true"
                android:focusable="false"
                android:hint="set time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add_Button_todo"
                android:layout_gravity="center" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel_Button_todo"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>


</LinearLayout>
